[00:08.27] 嘘つきから逃げる、炎に注がれる燃料のように
[00:12.30] 私は自分自身を創り出したのだと知っている
[00:16.95] 悲しい日々と辛い夜には抗えないとわかっている
[00:20.74] でも私はあなたの助けを求めたことはない
[00:25.05] あなたは傷ついた
[00:27.57] いいえ、私たちは一緒にいるべきじゃない
[00:31.67] だから君は私の腕から愛を奪った
[00:35.04] あなたの腕の中へ
[00:39.08] でも、私は自分のための治療法は必要ない
[00:45.17] 必要ありません
[00:47.38] いや、自分自身の治療は必要ない
[00:53.53] 必要ありません
[00:55.73] いや、自分自身の治療は必要ない
[01:10.73] 緊張や誤解が嫌いだ
[01:02.08] 愛における私たちの本質について
[01:06.26] 輝かしい教師たちは生き物には役立たない
[01:10.22] 
[01:14.47] 神々と戯れる術を知る者は誰か
[01:18.62] お前、緊張してるな
[01:21.36] しかし、それらは決して現れない──傷つかない限りは
[01:25.40] だからあなたはすべてを私の愛のせいにした
[01:28.87] 私が得た動く心臓
[01:32.93] でも、自分自身の治療は必要ない
[01:38.86] 必要ありません
[01:41.16] いや、自分自身の治療は必要ない
[01:47.11] 必要ありません
[01:49.49] いや、自分自身の治療は必要ない
[01:55.33] 必要ありません
[02:02.83] 
[02:03.72] 必要ありません
[02:08.58] うーん、お願いだから、僕には治療はいらない、うんうんうん
[02:18.32] どうか、私を治さないで、私を治さないで
[02:24.84] 私を癒して、お願い、私を癒さないで、私を癒して
[02:33.35] 私を治して、お願い、私を治さないで、私を治して、私を治して
[02:41.73] （そして君は知っておくべきだ、俺には必要ないってことを）
[02:45.19] 必要ない（君もわかってるはずだ）
[02:47.49] いや、自分自身の治療は必要ない
[02:50.09] （そして君は知っておくべきだ、俺には必要ないってことを）
[02:53.16] 必要ない（君もわかってるはずだ）
[02:55.76] いや、自分自身の治療は必要ない
[02:58.43] （そして君は知っておくべきだ、俺には必要ないってことを）
[03:01.54] 必要ない（君もわかってるはずだ）
[03:04.04] いや、自分自身の治療は必要ない
[03:06.92] （そして君は知っておくべきだ、俺には必要ないってことを）
[03:10.17] 必要ない（君もわかってるはずだ）
[03:12.38] いや、自分自身の治療は必要ない