[00:09.01] I run from the liars, the fuel on the fire
[00:13.17] I know I created myself
[00:17.73] I know I can't fight the sad days and bad nights
[00:21.58] But I never asked for your help
[00:37.08] 
[00:25.81] You got hurt
[00:28.44] No, we don't belong together
[00:32.62] So you took the love from my arms
[00:36.01] Into the arms of yours
[00:47.01] 
[00:40.07] But I don't need a cure for me
[00:46.06] I don't need it
[00:48.15] No, I don't need a cure for me
[00:54.31] I don't need it
[00:56.57] No, I don't need a cure for me
[01:11.57] 
[01:03.02] I don't like the tension, the misapprehensions
[01:07.09] About our nature in love
[01:11.13] The glorious teachers are no use for creatures
[01:15.32] Who knows how to play with the gods
[01:32.82] 
[01:19.57] You got nerves
[01:22.29] But they never show unless they hurt
[01:26.30] So you blamed it all on my love
[01:29.81] The moving heart I got
[01:40.81] 
[01:33.82] But I don't need a cure for me
[01:39.72] I don't need it
[01:42.00] No, I don't need a cure for me
[01:48.09] I don't need it
[01:50.36] No, I don't need a cure for me
[01:56.26] I don't need it
[02:03.76] 
[02:04.64] I don't need it
[02:12.14] 
[02:09.42] Hmm, please, no cure for me, mmm-mmm-mmm
[02:19.27] Please, no cure for me, cure for me
[02:25.72] Cure for me, please, no cure for me, cure for me
[02:34.23] Cure for me, please, no cure for me, cure for me, cure for me
[03:04.73] 
[02:42.64] (And you need to know I don't need it)
[02:46.44] I don't need it (and you should know)
[02:48.51] No, I don't need a cure for me
[02:51.15] (And you need to know I don't need it)
[02:54.28] I don't need it (and you should know)
[02:56.83] No, I don't need a cure for me
[03:11.83] 
[02:59.46] (And you need to know I don't need it)
[03:02.45] I don't need it (and you should know)
[03:04.99] No, I don't need a cure for me
[03:07.82] (And you need to know I don't need it)
[03:11.06] I don't need it (and you should know)
[03:13.27] No, I don't need a cure for me