[00:09.02] I run from the liars, the fuel on the fire
[00:13.12] I know I created myself
[00:17.73] I know I can't fight the sad days and bad nights
[00:21.51] But I never asked for your help
[00:25.87] You got hurt
[00:28.42] No, we don't belong together
[00:32.63] So you took the love from my arms
[00:36.03] Into the arms of yours
[00:40.09] But I don't need a cure for me
[00:46.05] I don't need it
[00:48.19] No, I don't need a cure for me
[00:54.34] I don't need it
[00:56.59] No, I don't need a cure for me
[01:11.59] 
[01:03.07] I don't like the tension, the misapprehensions
[01:07.08] About our nature in love
[01:11.18] The glorious teachers are no use for creatures
[01:15.30] Who knows how to play with the gods
[01:19.53] You got nerves
[01:22.27] But they never show unless they hurt
[01:26.36] So you blamed it all on my love
[01:29.86] The moving heart I got
[01:33.81] But I don't need a cure for me
[01:39.74] I don't need it
[01:42.02] No, I don't need a cure for me
[01:48.07] I don't need it
[01:50.31] No, I don't need a cure for me
[01:56.25] I don't need it
[02:03.75] 
[02:04.68] I don't need it
[02:09.44] Hmm, please, no cure for me, mmm-mmm-mmm
[02:29.44] 
[02:19.29] Please, no cure for me, cure for me
[02:25.76] Cure for me, please, no cure for me, cure for me
[02:34.27] Cure for me, please, no cure for me, cure for me, cure for me
[02:42.61] (And you need to know I don't need it)
[02:46.48] I don't need it (and you should know)
[02:48.57] No, I don't need a cure for me
[02:51.19] (And you need to know I don't need it)
[02:54.21] I don't need it (and you should know)
[02:56.80] No, I don't need a cure for me
[02:59.42] (And you need to know I don't need it)
[03:02.49] I don't need it (and you should know)
[03:04.96] No, I don't need a cure for me
[03:07.82] (And you need to know I don't need it)
[03:11.03] I don't need it (and you should know)
[03:13.25] No, I don't need a cure for me