[00:09.25] I run from the liars, the fuel on the fire
[00:13.59] I know I created myself
[00:18.05] I know I can't fight the sad days and bad nights
[00:22.47] But I never asked for your help
[00:26.86] You got hurt
[00:29.17] No, we don't belong together
[00:34.00] So you took the love from my arms
[00:38.00] Into the arms of yours
[00:42.31] But I don't need a cure for me
[00:48.06] I don't need it
[00:50.78] No, I don't need a cure for me
[00:56.79] I don't need it
[00:59.44] No, I don't need a cure for me
[01:05.99] I don't like the tension, the misapprehensions
[01:10.45] About our nature in love
[01:14.72] The glorious teachers are no use for creatures
[01:19.46] Who knows how to play with the gods
[01:23.99] You got nerves, but they never show
[01:28.41] Unless they hurt, so you blamed it all
[01:32.50] On my love, the moving
[01:36.27] Heart I got
[01:39.20] But I don't need a cure for me
[01:44.99] I don't need it
[01:47.61] No, I don't need a cure for me
[01:53.18] I don't need it
[01:56.42] No, I don't need a cure for me
[02:05.67] I don't need a cure for me
[02:14.17] No, I don't need a cure for me
[02:17.97] Hm, please, no cure for me
[02:26.37] Please, no cure for me, cure for me
[02:35.42] please, no cure for me, cure for me
[02:40.81] Cure for me, please, no cure for me, cure for me, cure for me
[02:51.07] (And you need to know I don't need it)
[02:54.64] I don't need it
[02:55.67] (And you should know)
[02:57.47] I don't need a cure for me
[03:00.12] (And you need to know I don't need it)
[03:03.41] I don't need it
[03:04.63] (And you should know)
[03:06.15] No, I don't need a cure for me
[03:08.84] (And you need to know I don't need it)
[03:12.08] I don't need it
[03:13.33] (And you should know)
[03:14.76] No, I don't need a cure for me
[03:23.54] I don't need a cure for me