[00:09.71] I run from the liars, the fuel on the fire
[00:13.86] I know I created myself
[00:18.41] I know I can't fight the sad days and bad nights
[00:22.57] But I never asked for your help
[00:38.07] 
[00:27.32] You got hurt
[00:30.07] No, we don't belong together
[00:34.48] So you took the love from my arms
[00:37.99] Into the arms of yours
[00:48.99] 
[00:42.27] But I don't need a cure for me
[00:48.41] I don't need it
[00:51.14] No, I don't need a cure for me
[00:57.32] I don't need it
[00:59.72] No, I don't need a cure for me
[01:14.72] 
[01:06.29] I don't like the tension, the misapprehensions
[01:10.51] About our nature in love
[01:14.96] The glorious teachers are no use for creatures
[01:19.26] Who knows how to play with the gods
[01:36.76] 
[01:23.86] You got nerves, but they never show
[01:28.16] Unless they hurt
[01:31.08] So you blamed it all on my love
[01:34.52] The moving heart I got
[01:45.52] 
[01:38.92] But I don't need a cure for me
[01:45.14] I don't need it
[01:47.69] No, I don't need a cure for me
[01:53.73] I don't need it
[01:56.41] No, I don't need a cure for me
[02:11.41] 
[02:05.42] I don't need a cure for me
[02:18.42] 
[02:13.74] No, I don't need a cure for me
[02:28.74] 
[02:18.08] Please, no cure for me
[02:26.88] Please, no cure for me, cure for me
[02:35.66] Please, no cure for me, cure for me, cure for me
[02:44.30] Please, no cure for me, cure for me, cure for me
[03:08.30] 
[02:51.43] (And you need to know I don't need it)
[02:54.98] I don't need it (and you should know)
[02:57.66] No, I don't need a cure for me
[03:00.35] (And you need to know I don't need it)
[03:03.73] I don't need it (and you should know)
[03:06.45] No, I don't need a cure for me
[03:09.15] (And you need to know I don't need it)
[03:12.60] I don't need it (and you should know)
[03:15.06] No, I don't need a cure for me
[03:30.06] 
[03:23.97] I don't need a cure for me