[00:08.94] I run from the liars, the fuel on the fire
[00:13.71] I know I created myself
[00:18.25] I know I can't fight the sad days and bad nights
[00:22.80] But I never asked for your help
[00:38.30] 
[00:27.48] You get hurt
[00:30.16] But we don't belong together
[00:34.78] So you took the love from my arms
[00:38.24] Into the arms of yours
[00:49.24] 
[00:42.88] But I don't need a cure for me
[00:47.12] I don't, I don't need it
[00:51.55] No, I don't need a cure for me
[00:55.36] (Da-da-da-da-da-da-da-da)
[00:57.91] I don't need it
[01:00.45] No, I don't need a cure for me
[01:15.45] 
[01:07.45] No quiero este miedo, la duda y el duelo
[01:11.74] Sobre lo que fue nuestro amor
[01:16.28] La gloria más grande
[01:18.64] No alcanza para las criaturas que juegan con Dios
[01:43.14] 
[01:25.39] Tú estás mal, no se puede ver
[01:29.92] Anuncias que me vas a culpar
[01:34.44] Por mi amor viajero
[01:38.78] Corazón
[01:42.28] 
[01:41.15] No, I don't need a cure for me
[01:47.33] I don't need it
[01:49.73] No, I don't need a cure for me
[01:54.68] (Da-da-ta-ta)
[01:56.35] I don't need it
[01:58.85] No, I don't need a cure for me
[02:01.47] (Da-da-da-da-da-da-da-da-da-da-da)
[02:04.92] I don't need it
[02:07.41] No, I don't need a cure for me
[02:10.81] (Da-da-da-da-da-da-da-di-di)
[02:14.04] I don't need it
[02:16.46] No, I don't need a cure for me
[02:31.46] 
[02:20.92] Please, no cure for me
[02:30.12] Please, no cure for me, cure for me
[02:37.13] Cure for me, please
[02:41.11] No cure for me, cure for me (hmm)
[02:46.07] Cure for me, please
[02:50.02] No cure for me, cure for me, cure for me
[03:10.02] 
[02:55.13] And you need to know I don't need
[02:58.83] I don't need it
[03:00.28] And you should know
[03:01.55] I don't need a cure for
[03:13.05] 
[03:04.39] And you need to know I don't need
[03:07.74] I don't need it
[03:09.09] And you should know
[03:10.67] No, I don't need a cure for
[03:24.17] 
[03:13.38] And you need to know I don't need
[03:16.88] I don't need it
[03:18.20] And you should know
[03:19.63] No, I don't need a cure for me
[03:34.63] 
[03:22.07] And you need to know I don't need
[03:25.86] I don't need it
[03:27.46] And you should know
[03:28.71] No, I don't need a cure for me
[03:43.71] 
[03:34.64] Hehe
[03:38.22] Woo, hahaha
[03:40.97] Thank you, thank you, thank you so much
[03:43.41] Hahaha
[03:44.45] Thank you