[00:09.07] I run from the liars, the fuel on the fire
[00:13.10] I know I created myself
[00:17.75] I know I can't fight the sad days and bad nights
[00:21.54] But I never asked for your help
[00:37.04] 
[00:25.85] You got hurt
[00:28.47] No, we don't belong together
[00:32.67] So you took the love from my arms
[00:36.04] Into the arms of yours
[00:47.04] 
[00:40.08] But I don't need a cure for me
[00:46.07] I don't need it
[00:48.18] No, I don't need a cure for me
[00:54.33] I don't need it
[00:56.53] No, I don't need a cure for me
[01:11.53] 
[01:03.08] I don't like the tension, the misapprehensions
[01:07.06] About our nature in love
[01:11.12] The glorious teachers are no use for creatures
[01:15.37] Who knows how to play with the gods
[01:32.87] 
[01:19.52] You got nerves
[01:22.26] But they never show unless they hurt
[01:26.30] So you blamed it all on my love
[01:29.87] The moving heart I got
[01:40.87] 
[01:33.83] But I don't need a cure for me
[01:39.76] I don't need it
[01:42.06] No, I don't need a cure for me
[01:48.01] I don't need it
[01:50.39] No, I don't need a cure for me
[01:56.23] I don't need it
[02:03.73] 
[02:04.62] I don't need it
[02:12.12] 
[02:09.48] Hmm, please, no cure for me, mmm-mmm-mmm
[02:19.22] Please, no cure for me, cure for me
[02:25.74] Cure for me, please, no cure for me, cure for me
[02:34.25] Cure for me, please, no cure for me, cure for me, cure for me
[03:04.75] 
[02:42.63] (And you need to know I don't need it)
[02:46.49] I don't need it (and you should know)
[02:48.59] No, I don't need a cure for me
[02:51.19] (And you need to know I don't need it)
[02:54.26] I don't need it (and you should know)
[02:56.86] No, I don't need a cure for me
[03:11.86] 
[02:59.43] (And you need to know I don't need it)
[03:02.44] I don't need it (and you should know)
[03:04.94] No, I don't need a cure for me
[03:07.82] (And you need to know I don't need it)
[03:11.07] I don't need it (and you should know)
[03:13.28] No, I don't need a cure for me