[00:08.15] I run from the liars, the fuel on the fire
[00:12.35] I know I created myself
[00:16.67] I know I can't fight the sad days and bad nights
[00:20.52] But I never asked for your help
[00:36.02] 
[00:24.81] You got hurt
[00:27.31] No, we don't belong together
[00:31.14] So you took the love from my arms
[00:35.06] Into the arms of yours
[00:46.06] 
[00:39.22] But I don't need a cure for me
[00:45.12] I don't need it
[00:47.13] No, I don't need a cure for me
[00:53.21] I don't need it
[00:55.67] No, I don't need a cure for me
[01:10.67] 
[01:02.02] I don't like the tension, the misapprehensions
[01:06.23] About our nature in love
[01:10.03] The glorious teachers are no use for creatures
[01:14.38] Who knows how to play with the gods
[01:31.88] 
[01:18.76] You got nerves
[01:21.49] But they never show unless they hurt
[01:25.44] So you blamed it all on my love
[01:29.19] The moving heart I got
[01:40.19] 
[01:33.17] But I don't need a cure for me
[01:38.98] I don't need it
[01:41.28] No, I don't need a cure for me
[01:47.10] I don't need it
[01:49.43] No, I don't need a cure for me
[01:55.67] I don't need it
[02:03.17] 
[02:04.06] I don't need it
[02:11.56] 
[02:08.66] Hmm, please, no cure for me, mmm-mmm-mmm
[02:18.42] Please, no cure for me, cure for me
[02:24.94] Cure for me, please, no cure for me, cure for me
[02:33.02] Cure for me, please, no cure for me, cure for me, cure for me
[03:03.52] 
[02:42.07] (And you need to know I don't need it)
[02:45.31] I don't need it (and you should know)
[02:47.65] No, I don't need a cure for me
[02:49.98] (And you need to know I don't need it)
[02:53.23] I don't need it (and you should know)
[02:56.09] No, I don't need a cure for me
[03:11.09] 
[02:58.45] (And you need to know I don't need it)
[03:01.56] I don't need it (and you should know)
[03:04.11] No, I don't need a cure for me
[03:06.68] (And you need to know I don't need it)
[03:10.07] I don't need it (and you should know)
[03:12.29] No, I don't need a cure for me