[00:09.76] I run from the liars, the fuel on the fire
[00:13.81] I know I created myself
[00:18.47] I know I can't fight the sad days and bad nights
[00:22.52] But I never asked for your help
[00:38.02] 
[00:27.40] You got hurt
[00:30.04] No, we don't belong together
[00:34.42] So you took the love from my arms
[00:37.98] Into the arms of yours
[00:48.98] 
[00:42.29] But I don't need a cure for me
[00:48.41] I don't need it
[00:51.12] No, I don't need a cure for me
[00:57.33] I don't need it
[00:59.73] No, I don't need a cure for me
[01:14.73] 
[01:06.21] I don't like the tension, the misapprehensions
[01:10.60] About our nature in love
[01:14.97] The glorious teachers are no use for creatures
[01:19.27] Who knows how to play with the gods
[01:36.77] 
[01:23.85] You got nerves, but they never show
[01:28.11] Unless they hurt
[01:31.07] So you blamed it all on my love
[01:34.51] The moving heart I got
[01:45.51] 
[01:38.92] But I don't need a cure for me
[01:45.15] I don't need it
[01:47.64] No, I don't need a cure for me
[01:53.72] I don't need it
[01:56.46] No, I don't need a cure for me
[02:11.46] 
[02:05.48] I don't need a cure for me
[02:18.48] 
[02:13.74] No, I don't need a cure for me
[02:28.74] 
[02:18.06] Please, no cure for me
[02:26.86] Please, no cure for me, cure for me
[02:35.70] Please, no cure for me, cure for me, cure for me
[02:44.23] Please, no cure for me, cure for me, cure for me
[03:08.23] 
[02:51.46] (And you need to know I don't need it)
[02:54.98] I don't need it (and you should know)
[02:57.65] No, I don't need a cure for me
[03:00.36] (And you need to know I don't need it)
[03:03.70] I don't need it (and you should know)
[03:06.47] No, I don't need a cure for me
[03:09.14] (And you need to know I don't need it)
[03:12.60] I don't need it (and you should know)
[03:15.07] No, I don't need a cure for me
[03:30.07] 
[03:23.95] I don't need a cure for me