[00:00.52] I run from the liars, the fuel on the fire
[00:04.23] I know I created myself
[00:08.48] I know I can't fight the sad days and bad nights
[00:12.13] But I never asked for your help
[00:27.63] 
[00:16.31] Mmm, please, no cure for me
[00:25.62] Please, no cure for me, cure for me
[00:43.12] 
[00:48.53] Na, na, na, hey
[00:52.78] Na, na, na, hey
[00:56.37] Na, na, na, hey
[01:00.35] Na, na, na, hey
[01:07.85] 
[01:02.19] I don't need it
[01:04.33] No, I don't need a cure for...
[01:09.87] I don't need it
[01:11.96] No, I don't need a cure for me
[01:17.55] I don't need it
[01:19.73] No, I don't need a cure for...
[01:25.35] I don't need it
[01:27.44] No, I don't need a cure for me
[01:42.44] 
[01:35.10] Na, na, na, hey
[01:39.06] Na, na, na, hey
[01:42.87] Na, na, na, hey
[01:46.71] Na, na, na, hey
[01:54.21] 
[02:04.98] Mmm, please, no cure for me
[02:13.95] Please, no cure for me, cure for me
[02:20.31] Mmm, please, no cure for me
[02:33.81] 
[02:52.43] Na, na, na, hey
[02:56.41] Na, na, na, hey
[03:00.47] Na, na, na, hey
[03:04.19] Na, na, na, hey
[03:08.09] Na, na, na, hey
[03:11.89] Na, na, na, hey
[03:15.72] Na, na, na, hey
[03:19.53] Na, na, na, hey